'use strict';
module.exports = {
  ACCEPTED: 202,
  BAD_GATEWAY: 502,
  BAD_REQUEST: 400,
  CONFLICT: 409,
  CREATED: 201,
  FORBIDDEN: 403,
  GATEWAY_TIMEOUT: 504,
  INTERNAL_SERVER_ERROR: 500,
  MOVED_PERMANENTLY: 301,
  MOVED_TEMPORARILY: 302,
  NO_CONTENT: 204,
  NOT_FOUND: 404,
  NOT_IMPLEMENTED: 501,
  NOT_MODIFIED: 304,
  OK: 200,
  PARTIAL_CONTENT: 206,
  PAYMENT_REQUIRED: 402,
  TOO_MANY_REQUESTS: 429,
  UNAUTHORIZED: 401,
};
